model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1582908002.2013636
all_model_checkpoint_timestamps: 1582908016.5275993
all_model_checkpoint_timestamps: 1582908023.8685281
all_model_checkpoint_timestamps: 1582908031.2273355
all_model_checkpoint_timestamps: 1582908038.6152916
last_preserved_timestamp: 1582890451.4347093
