model_checkpoint_path: "ckpt-128"
all_model_checkpoint_paths: "ckpt-124"
all_model_checkpoint_paths: "ckpt-125"
all_model_checkpoint_paths: "ckpt-126"
all_model_checkpoint_paths: "ckpt-127"
all_model_checkpoint_paths: "ckpt-128"
all_model_checkpoint_timestamps: 1583917678.4458377
all_model_checkpoint_timestamps: 1583919745.9031193
all_model_checkpoint_timestamps: 1583920374.8142512
all_model_checkpoint_timestamps: 1583923699.0491402
all_model_checkpoint_timestamps: 1583925135.7910388
last_preserved_timestamp: 1583729684.032509
