model_checkpoint_path: "ckpt-124"
all_model_checkpoint_paths: "ckpt-120"
all_model_checkpoint_paths: "ckpt-121"
all_model_checkpoint_paths: "ckpt-122"
all_model_checkpoint_paths: "ckpt-123"
all_model_checkpoint_paths: "ckpt-124"
all_model_checkpoint_timestamps: 1583907163.007263
all_model_checkpoint_timestamps: 1583913571.8592498
all_model_checkpoint_timestamps: 1583917467.0738463
all_model_checkpoint_timestamps: 1583920042.5347748
all_model_checkpoint_timestamps: 1583922618.260802
last_preserved_timestamp: 1583764185.0324423
