model_checkpoint_path: "ckpt-62"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_timestamps: 1583790067.0974412
all_model_checkpoint_timestamps: 1583790759.334338
all_model_checkpoint_timestamps: 1583792647.1142964
all_model_checkpoint_timestamps: 1583793339.2448258
all_model_checkpoint_timestamps: 1583795919.6806214
last_preserved_timestamp: 1583764185.0324423
