model_checkpoint_path: "ckpt-59"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_timestamps: 1583792364.6058512
all_model_checkpoint_timestamps: 1583792993.1740775
all_model_checkpoint_timestamps: 1583795060.480994
all_model_checkpoint_timestamps: 1583796317.938747
all_model_checkpoint_timestamps: 1583796946.4945288
last_preserved_timestamp: 1583729684.032509
