model_checkpoint_path: "ckpt-78"
all_model_checkpoint_paths: "ckpt-74"
all_model_checkpoint_paths: "ckpt-75"
all_model_checkpoint_paths: "ckpt-76"
all_model_checkpoint_paths: "ckpt-77"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_timestamps: 1583828802.7212417
all_model_checkpoint_timestamps: 1583830863.1095269
all_model_checkpoint_timestamps: 1583834177.0985055
all_model_checkpoint_timestamps: 1583837226.048152
all_model_checkpoint_timestamps: 1583838034.2461276
last_preserved_timestamp: 1583729684.032509
