model_checkpoint_path: "ckpt-82"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_timestamps: 1583821769.2230575
all_model_checkpoint_timestamps: 1583824278.5321794
all_model_checkpoint_timestamps: 1583831808.9580736
all_model_checkpoint_timestamps: 1583834318.350618
all_model_checkpoint_timestamps: 1583837184.1717556
last_preserved_timestamp: 1583764185.0324423
